lang us

keyboard --xlayouts='us'

text

timezone Europe/Berlin --isUtc

reboot

cdrom

firstboot --disable

#selinux --disabled

firewall --disable

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

skipx

%packages
@Core
bash-completion
chrony
kexec-tools
python3
rsyslog
vim
yum
cloud-init
cloud-utils-growpart
WALinuxAgent
rng-tools
hyperv-daemons
nc
-aic94xx-firmware
-alsa-firmware
-alsa-lib
-alsa-tools-firmware
-biosdevname
-iprutils
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-langpacks-*
-langpacks-en
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-libertas-usb8388-firmware
%end


services --disabled="gpm,sendmail,cups,pcmcia,isdn,rawdevices,hpoj,bluetooth,openibd,avahi-daemon,avahi-dnsconfd,hidd,hplip,pcscd" --enabled="sshd,waagent,rngd,cloud-init"

ignoredisk --only-use=vda

zerombr

clearpart --all --initlabel


part /boot --fstype ext3 --size=1000
part pv.01 --size=1 --grow
volgroup vg_root pv.01
logvol      /                   --vgname=vg_root     --name=lv_root          --size=3500        --fstype=ext4
logvol      /home               --vgname=vg_root     --name=lv_home          --size=500         --fstype=ext4
logvol      /tmp                --vgname=vg_root     --name=lv_tmp           --size=300         --fstype=ext4
logvol      /var                --vgname=vg_root     --name=lv_var           --size=1000        --fstype=ext4
logvol      /var/log            --vgname=vg_root     --name=lv_var_log       --size=500         --fstype=ext4
logvol      /var/log/audit      --vgname=vg_root     --name=lv_var_log_audit --size=200         --fstype=ext4



network --hostname=localhost.localdomain

bootloader --append="net.ifnames=0"

group --name user --gid 2000

user --name=user --homedir /home/user --gecos "user" --uid 1985 --gid 2000 --shell /bin/bash  --groups=wheel  --iscrypted --password=<CHANGEME>

sshkey --username=user "pubkey of user"

%post

echo "user  ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/user

%end